// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine()); // Parse - метод перевода в другой тип
int result = number * number;
Console.WriteLine("Квадрат числа = " + result); // конкатенация (склеивание строки с помощью +)
